* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: "Montserrat", Sans-serif; */
}


/* html,
body {
    height: auto;
    min-height: 100vh;
} */


/* html {
    scroll-behavior: smooth;
} */


/* */

.font-weight-bold {
    font-weight: bold;
}

.text-white {
    color: white;
}

.text-black {
    color: #2A282A;
}

.text-red {
    color: #b62201;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 20px;
}

.mb-4 {
    margin-bottom: 30px;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-6 {
    margin-bottom: 60px;
}

.text-start {
    text-align: start;
}

.div-nav img {
    width: 150px;
}

.enlaces-container {
    margin: auto 30px;
}

nav {
    background-color: #b62201;
    color: white;
    position: fixed;
    width: 100%;
    top: 60px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: transparent;
    position: -webkit-sticky;
    /* Para navegadores Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
    /* Asegura que la navbar esté por encima de otros elementos */
}

.enlaces-container {
    margin: auto 30px;
}

.enlace {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    transition: .2s ease-in-out;
}

.enlace:hover {
    color: white;
    /* color: #007aff; */
}

.enlace {
    text-decoration: none;
    color: white;
    position: relative;
}

.enlace::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.enlace:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.enlace-gracs-multiple {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* .div-encabezado-promocional {
    height: 70px;
    background-color: #171e34;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
} */


/* Estilos para la sección de idioma */

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
}

.navbar a,
.dropdown:hover .dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-content li {
    border-bottom: 1px solid #ddd;
}

.dropdown-content a {
    color: #2A282A;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.text-encabezado-promocional {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}


/* Estilos para la sección de 1 header*/

.container-head {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    background-color: white;
}

.container-seccion-1 {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    background-color: white;
}

.img-banner-inicial {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: auto;
    overflow: hidden;
}

.img-banner-inicial img {
    width: 100%;
    height: auto;
}

.seccion-1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 154px;
}

.div-container-seccion-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}

.div-container-seccion-1 p {
    font-size: 16px;
}

.div-container-seccion-1 h1 {
    font-weight: 800;
    font-size: 30px;
}

.btn-cotizar {
    background-color: #dedc00;
    color: #2A282A;
    padding: 10px 20px;
    border-radius: 42px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in-out;
    width: 250px;
    border-color: transparent;
    text-align: center;
    text-decoration: none;
}

.btn-cotizar-red {
    background-color: #b62201;
    color: white;
    padding: 10px 20px;
    border-radius: 42px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in-out;
    width: 250px;
    border-color: transparent;
    text-align: center;
    text-decoration: none;
}

.stats-section {
    display: flex;
    padding: 20px 0;
    color: #2A282A;
    gap: 40px;
}

.stat h3 {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
}

.stat p {
    font-size: 12px;
    margin: 5px 0 0;
}


/* Estilos para la sección de 2 video*/

.centered-seccion-video {
    display: flex;
    justify-content: center;
    height: 460px;
    align-items: center;
    background-color: #f5f5f5;
    color: #2A282A;
}

.div-seccion-video {
    height: 100%;
    width: 100%;
}

.centered-seccion-video h2 {
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.video-img-seccion-2 {
    width: 50%;
    height: 50%;
}


/* .text-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #000000;
} */

.text-with-line {
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.text-with-line::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background-color: #b62201;
}

.container-seccion-video {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.seccion-video-7-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 180px;
}

.seccion-video-right {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 100px; */
    margin-top: -45px;
}


/* Estilos para la sección de 3 */

.centered-seccion-3 {
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    background-color: white;
    color: #2A282A;
}

.steps-centered-seccion-3 {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.container-seccion-3 {
    margin-top: 15px;
}

.img-centered-seccion-3 {
    width: 60px;
    height: 60px;
}

.title-seccion-3 {
    font-size: 30px;
    font-weight: 800;
}


/* Asegúrate de incluir esto en tu archivo CSS */

.centered-seccion-3 p {
    text-align: justify;
    line-height: 1.6;
    /* Espaciado entre líneas para mejorar la legibilidad */
    margin: 0 auto;
    /* Centrando el texto */
    padding: 0 15px;
    /* Espaciado interno para evitar que el texto toque los bordes */
    max-width: 400px;
    /* Limita el ancho de cada bloque de texto para que sea más fácil de leer */
}

.centered-seccion-3 h3 {
    text-align: center;
    margin-bottom: 10px;
}

.centered-seccion-3 img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100px;
}

.centered-seccion-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* Espacia los elementos para que se vean bien distribuidos */
    gap: 20px;
    /* Espaciado entre las columnas */
}

.steps-centered-seccion-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.container-seccion-3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}


/*Estilos para la sección de 4*/

.centered-seccion-4 {
    display: flex;
    justify-content: center;
    height: 530px;
    align-items: center;
    background-color: white;
    color: #2A282A;
    margin-top: 30px;
}

.container-seccion-4 h1 {
    font-size: 35px;
    font-weight: 800;
    text-align: center;
}

.container-seccion-4 p {
    font-size: 16px;
    text-align: center;
}

.container-tabs-seccion-4 {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.tabs-seccion-4 {
    width: 100%;
}

.tab-label {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.tab-label:hover {
    background: #e9e9e9;
}

.tab-label:first-of-type {
    border-right: none;
}

input[type="radio"] {
    display: none;
}

.tab-content {
    /* border-top: 1px solid #ccc; */
    padding: 20px;
}

.div-contenido-1-seccion-4 {
    display: flex;
    flex-direction: column;
}

.div-contenido-1-seccion-4 div {
    width: 400px;
}

.content {
    display: none;
}

#tab1:checked~.tab-content #content1,
#tab2:checked~.tab-content #content2,
#tab3:checked~.tab-content #content3,
#tab4:checked~.tab-content #content4 {
    display: block;
}

#tab1:checked+label,
#tab2:checked+label,
#tab3:checked+label,
#tab4:checked+label {
    background: #fff;
    border-bottom: 2px solid #b62201;
    color: #b62201;
    z-index: 1;
}

.service-section {
    padding: 40px;
    max-width: 1000px;
    width: 100%;
    display: flex;
}

.service-content {
    display: flex;
    flex-direction: row;
    gap: 50px;
}


/* Estilos para la sección de 5 */

.centered-seccion-5 {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: #2A282A;
    color: white;
    font-size: 22px;
}


/* enlaces de clientes */

.div-nombre-logistics {
    background-color: #b62201;
    border-radius: 8px;
}

.caja-clientes {
    display: none;
}

.caja-clientes a {
    color: #2A282A;
    font-size: 16px;
    text-decoration: none;
    animation: clientes .3s ease-in-out;
}

.caja-clientes a:hover {
    text-decoration: underline;
}

.mostrar-clientes {
    display: block;
}

@-webkit-keyframes clientes {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.clients-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}


/* .clients-container img {
    width: 80px;
    height: 80px;
    border-radius: 80%;
    border: 2px solid white;
    padding: 10px;
    background-color: white;
    transition: .3s ease-in-out;
} */

.clients-container img {
    width: 100px;
    height: 100px;
}


/* Estilos para la sección de 6 */

.centered-seccion-6 {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: white;
    color: #2A282A;
}

.container-seccion-6 {
    display: flex;
    padding: 40px;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 154px;
    margin-right: 154px;
    font-size: 18px;
}

.left-section {
    max-width: 40%;
}

.left-section h1 {
    font-size: 2.5em;
    margin: 0 0 20px;
    font-weight: 700;
}

.left-section p {
    font-size: 1.1em;
    margin: 10px 0;
}

.right-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 55%;
}


/* .right-section div {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.right-section img {
    max-width: 100%;
    border-radius: 10px;
}

.right-section h3 {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 700;
}


/* Estilos para la sección de 7 */

.centered-seccion-7 {
    display: flex;
    justify-content: center;
    height: 600px;
    align-items: center;
    background-color: #2A282A;
    color: white;
}

.seccion-nosotros {
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    background-color: #2A282A;
    color: white;
}

.container-seccion-7 {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    gap: 100px;
}

.seccion-7-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}

.seccion-7-left h1 {
    font-size: 30px;
    font-weight: 800;
}

.mapa-img {
    width: 95%;
    height: 95%;
}

.tab-label-antecedentes {
    font-weight: bold;
    font-size: 20px;
}


/* Estilos para la sección de 8 */


/* Quote section styles */

.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: white;
}

.banner {
    display: flex;
    width: 100%;
    height: 350px;
    /* Ajusta la altura del banner según sea necesario */
}

.imagen-seccion-1 {
    width: 100%;
    background-image: url('src/img-grcs/banner-NUEVO.png');
    /* Reemplaza con la ruta a tu imagen */
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.texto {
    width: 40%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 1357px) {
    .texto {
        width: 27%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
        font-size: 12px;
    }
    .imagen-seccion-1 {
        width: 144%;
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
    }
}

@media (max-width: 1040px) {
    .texto {
        width: 25%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
        font-size: 11px;
    }
}

@media (max-width: 1025px) {
    .texto {
        width: 23%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
        font-size: 11px;
    }
}

@media (max-width: 1000px) {
    .texto {
        width: 20%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
        font-size: 11px;
    }
}

@media (max-width: 960px) {
    .imagen-seccion-1 {
        display: none;
    }
    .texto {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .left-section {
        font-size: 14px;
        text-align: center;
    }
}

.seccion-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-color: white;
    background-repeat: no-repeat;
}

.quote-container-seccion-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: relative;
}

.seccion-1-container {
    margin-top: 10px;
}

.quote-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    position: relative;
}

.form-content {
    flex: 1;
    padding-right: 50px;
}

.form-content h1 {
    font-size: 24px;
    color: #b62201;
    /* margin-bottom: 10px; */
}

.form-content p {
    font-size: 16px;
    color: #2A282A;
    margin-bottom: 5px;
}

.form-group {
    width: 48%;
}

.telefono,
.nombre,
.email,
.transbordo {
    width: 100%;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}


/* Image content styles */

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blue-background {
    position: absolute;
    width: 300px;
    /* Adjust as needed */
    height: 300px;
    /* Adjust as needed */
    background-color: #007bff;
    /* Blue color */
    transform: rotate(-10deg);
    z-index: 1;
}


/*================================================================*/


/* Estilos para equipo */

.input-equipo {
    width: 150% !important;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Estilos para footer */

footer {
    height: 350px;
    background-color: #2A282A;
    color: #fff;
    padding-top: 100px;
}

.logo img {
    width: 150px;
    margin-right: 290px;
    /* margin-right: 600px; */
    margin-top: 23px;
}

.div-footer {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.linea-horizontal {
    width: 100%;
    /* Asegura que la línea horizontal ocupe todo el ancho del contenedor */
    margin: 20px 0;
    /* margin-left: 50px; */
    /* Espacio opcional antes y después de la línea */
    border-top: 1px solid #b62201;
    /* Estilo de la línea horizontal - ancho, tipo y color */
}

.icons-redes-footer {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 20px;
}

.seccion-footer {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}


/* Estilos para responsive */

.div-nav,
.nav-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    margin: auto;
    width: 100%;
    margin-top: -1px !important;
}

.nav-responsive {
    display: none;
}

.bx-menu {
    display: none;
    cursor: pointer;
}

@media (max-width:1115px) {
    .div-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 150px;
        margin: auto;
        width: 80%;
    }
    .text-encabezado-promocional {
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    .enlaces-container {
        display: none;
    }
    /* MENU DE HAMBURGUESA*/
    .enlaces-container {
        display: none;
    }
    .bx-menu {
        display: block;
        color: #000;
        font-size: 50px;
        padding: 10px;
        background-color: #fff;
        border-radius: 65px;
    }
    .cerrar {
        color: #fff;
        font-weight: bolder;
        text-align: left;
        font-size: 50px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 15px;
        padding: 10px;
        border-radius: 65px;
    }
    .div-nav {
        flex-direction: row;
    }
    /* NAV RESPONSIVE */
    .nav-responsive {
        top: 0;
        background-color: #b62201;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
    }
    .mostrar {
        display: block;
        animation: mover .3s ease-in-out;
    }
    @-webkit-keyframes mover {
        0% {
            transform: translateX(400px);
        }
        100% {
            transform: translateX(0);
        }
    }
    .enlaces-container2 {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
    }
    .enlace {
        color: #fff;
        font-weight: 600;
        font-size: 30px;
        text-align: right;
    }
    .hide p {
        top: -260px;
        padding: 30px;
        right: -80px;
        border-radius: 15px;
        position: absolute;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        color: #000;
        background-color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    .container-img {
        margin-top: 50px;
    }
    .container-seccion-video {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-direction: column-reverse;
    }
    .centered-seccion-video {
        height: 650px;
    }
    .seccion-video-right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0px;
    }
    .div-footer {
        display: flex;
        justify-content: space-around;
        width: auto;
        margin: auto;
        text-align: center;
    }
    .logo img {
        width: 150px;
        margin-right: 0px;
        margin-right: 0px;
        margin-top: 23px;
    }
    .icons-redes-footer {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .container-certificate {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        flex-direction: column-reverse;
    }
}

@media (max-width:1284px) {
    .seccion-footer {
        display: flex;
        gap: 25px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    footer {
        height: auto;
        background-color: #2A282A;
        color: #fff;
        padding-top: 100px;
    }
    .quote-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        position: relative;
        flex-direction: column-reverse;
    }
    /* .seccion-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        background-color: white;
        background-image: url(src/img-grcs/BANNER-INICIO-1-3.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: contain;
    } */
}

@media (max-width:1466px) {
    .quote-container-seccion-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
    }
}

@media (max-width: 400px) {
    .right-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
        max-width: 55%;
    }
}

@media (max-width:900px) {
    .container-head {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        text-align: center;
        background-color: white;
        flex-direction: column-reverse;
    }
    .centered-seccion-video {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: -46px;
    }
    .centered-seccion-3 {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        background-color: white;
        color: #2A282A;
        flex-direction: column-reverse;
    }
    .container-seccion-3 h1 {
        font-size: 30px;
    }
    .container-seccion-3 {
        margin-top: 20px;
    }
    .centered-seccion-3 p {
        text-align: center;
        line-height: 1.6;
        margin: 0 auto;
        padding: 0 15px;
        max-width: 400px;
    }
    .steps-centered-seccion-3 {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-direction: column-reverse;
    }
    .container-img img {
        animation: headde 1.5s ease-in-out;
        width: 300px;
    }
    .centered-seccion-4 {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        background-color: white;
        color: #2A282A;
        margin-top: 30px;
    }
    .container-seccion-4 h1 {
        font-size: 25px;
        font-weight: 800;
        text-align: center;
    }
    .centered-seccion-5 {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        background-color: #2A282A;
        color: white;
    }
    .container-seccion-5 {
        margin-top: 30px;
    }
    .left-section {
        max-width: 100%;
    }
    .right-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 55%;
    }
    .container-seccion-6 {
        display: flex;
        padding: 0px;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }
    .right-seccion-clientes {
        display: none;
    }
    .container-seccion-7 {
        display: flex;
        justify-content: space-around;
        padding: 40px;
        flex-direction: column;
        margin-top: 50px;
    }
    .centered-seccion-7 {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        background-color: #2A282A;
        color: white;
    }
    .seccion-7-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0px;
    }
    .clients-container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-direction: column-reverse;
    }
    /* Seccion de formulario cotizador*/
    .quote-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        position: relative;
        flex-direction: column-reverse;
    }
    .image-content img {
        display: none;
    }
    .quote-container-seccion-1 {
        display: flex;
        align-items: center;
        width: 70%;
        position: relative;
    }
    .video-img-seccion-2 {
        width: 100px;
    }
}


/* Media query para pantallas más grandes que 768px */

@media only screen and (min-width: 2560px) {
    .mapa-img {
        width: 60%;
        height: 60%;
    }
    /* .seccion-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 150px;
        background-image: url(src/img-grcs/BANNER-INICIO-1.png);
        background-color: white;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    } */
}


/* Animacion para la seccion de 1 header */

@keyframes headde {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    display: inline-block;
    animation: slideIn 1s ease-out forwards;
}


/* Animacion para la seccion de 2 video */


/*Secion de mision y vision*/

.container-mision-vision {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2A282A;
}

.section {
    display: flex;
    align-items: center;
    background-color: #2A282A;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

.section-mision-vision-valores {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #2A282A;
}

.content-mvv p {
    color: white;
}

.section img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.section .content-mvv {
    flex: 1;
}

.section h2 {
    margin-top: 0;
    color: white;
}

.section p,
.section ul {
    margin: 0;
    color: white;
}

.section ul {
    list-style-type: none;
    padding-left: 0;
}

.section ul li {
    margin-bottom: 10px;
}


/* Estilos para la sección de certificaciones */

.seccion-certificado {
    padding: 20px;
    text-align: center;
    height: 350px;
    background-color: white;
}

.container-certificate {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.certificate-cuadro {
    width: 100px;
}

.ctpat {
    margin: auto 100px;
    width: 200px;
}


/* p {
    text-align: justify;
    hyphens: auto;
} */

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}


/* section {
    padding: 100px 20px;
    height: 100vh;
} */

.hover-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-image:hover {
    transform: translateY(-20px);
}

.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip-content {
    visibility: hidden;
    width: 250px;
    font-size: 16px;
    background-color: #f5f5f5;
    color: #2A282A;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    bottom: 115%;
    /* Position above the button */
    left: 50%;
    margin-left: -125px;
    /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    transform: translateY(10px);
    /* Initial hidden position */
    z-index: 1;
}

.tooltip-content::after {
    content: "";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #f5f5f5 transparent transparent transparent;
}

.tooltip-container:hover .tooltip-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    /* Move to final position */
}